# bitDealer

./: README.md  pom.xml  test.json
.github/workflows/: main.yml
ci/: checkstyle.xml  ci-bitDealer.header  pmd.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/bitwars/: ExampleResource.java
src/main/java/de/bitwars/api/interfaces/: GameMapApi.java  GamesApi.java  LeagueApi.java  PlayersApi.java  ScoreboardApi.java
src/main/java/de/bitwars/api/models/: Game.java  GameMap.java  GameMapJson.java  GameOptions.java  League.java  LeagueOptions.java  Player.java  PubSubMessage.java  Score.java  ScoreEntity.java  StatusEnum.java
src/main/java/de/bitwars/api/models/clients/: Base.java  BaseLevel.java  Board.java  BoardActions.java  Game.java  GameConfig.java  Paths.java  PlayerAction.java  Position.java  Progress.java
src/main/java/de/bitwars/api/resources/: ExampleResource.java  GameLiveSocket.java  GameMapResource.java  GamesResource.java  LeagueResource.java  PlayersResource.java  ScoreboardResource.java
src/main/java/de/bitwars/business_logic/: Config.java  GameLogic.java  GameMapLoader.java  GameScheduler.java
src/main/java/de/bitwars/business_logic/factory/: GameBUFactory.java
src/main/java/de/bitwars/business_logic/mapper/: GameBUMapper.java  GameMapBUMapper.java
src/main/java/de/bitwars/business_logic/moduels/: ActionProvider.java  BaseBU.java  BasePositionBU.java  BoardActionsBU.java  BoardActionsProgressBU.java  GameBU.java  GameConfigBU.java  GameConfigBaseLevelsBU.java  GameConfigPathsBU.java  GameFieldBU.java  GameMapBU.java  GameStatus.java  PlayerActionBU.java  StepLogger.java  TransactionLoggingInterceptor.java
src/main/java/de/bitwars/business_logic/moduels/player/: DummyPlayer.java  RemotePlayer.java  RemotePlayerClient.java
src/main/java/de/bitwars/games/: Config.java  GameController.java  MapController.java
src/main/java/de/bitwars/games/dao/: GameDAO.java
src/main/java/de/bitwars/games/mapper/: GameBUMapper.java
src/main/java/de/bitwars/games/moduels/: ActionProvider.java  BaseBU.java  BasePositionBU.java  BoardActionsBU.java  BoardActionsProgressBU.java  DummyPlayer.java  GameBU.java  GameConfigBU.java  GameConfigBaseLevelsBU.java  GameConfigPathsBU.java  GameFieldBU.java  GameMapBU.java  GameStatus.java  PlayerActionBU.java  StepLogger.java
src/main/java/de/bitwars/games/moduels/player/: DummyPlayer.java  RemotePlayer.java  RemotePlayerClient.java
src/main/java/de/bitwars/games/repository/: GameRepository.java
src/main/java/de/bitwars/live/: GameLiveController.java
src/main/java/de/bitwars/models/game/: Config.java  GameController.java  MapController.java
src/main/java/de/bitwars/models/game/dao/: GameDAO.java
src/main/java/de/bitwars/models/game/mapper/: GameBUMapper.java  GameMapper.java
src/main/java/de/bitwars/models/game/moduels/: ActionProvider.java  BaseBU.java  BasePositionBU.java  BoardActionsBU.java  BoardActionsProgressBU.java  GameBU.java  GameConfigBU.java  GameConfigBaseLevelsBU.java  GameConfigPathsBU.java  GameFieldBU.java  GameMapBU.java  GameStatus.java  PlayerActionBU.java  StepLogger.java
src/main/java/de/bitwars/models/game/moduels/player/: DummyPlayer.java  RemotePlayer.java  RemotePlayerClient.java
src/main/java/de/bitwars/models/game/repository/: GameRepository.java
src/main/java/de/bitwars/models/gameMap/: GameMapController.java
src/main/java/de/bitwars/models/gameMap/dao/: GameMapDAO.java
src/main/java/de/bitwars/models/gameMap/mapper/: GameMapMapper.java
src/main/java/de/bitwars/models/gameMap/repository/: GameMapRepository.java
src/main/java/de/bitwars/models/gameTick/: GameTickController.java
src/main/java/de/bitwars/models/gameTick/dao/: GameTickDAO.java
src/main/java/de/bitwars/models/gameTick/mapper/: GameTickMapper.java
src/main/java/de/bitwars/models/gameTick/repository/: GameTickRepository.java
src/main/java/de/bitwars/models/league/: LeagueController.java
src/main/java/de/bitwars/models/league/dao/: LeagueDAO.java
src/main/java/de/bitwars/models/league/mapper/: LeagueMapper.java
src/main/java/de/bitwars/models/league/repository/: LeagueRepository.java
src/main/java/de/bitwars/models/player/: PlayerController.java
src/main/java/de/bitwars/models/player/dao/: PlayerDAO.java
src/main/java/de/bitwars/models/player/mapper/: PlayerMapper.java
src/main/java/de/bitwars/models/player/repository/: PlayerRepository.java
src/main/java/de/bitwars/models/scoreboard/: ScoreboardController.java
src/main/java/de/bitwars/player/: PlayerController.java
src/main/java/de/bitwars/player/dao/: PlayerDAO.java
src/main/java/de/bitwars/player/mapper/: PlayerMapper.java
src/main/java/de/bitwars/player/repository/: PlayerRepository.java
src/main/resources/: application.yaml
src/test/java/de/bitwars/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/de/bitwars/games/: BaseBUTest.java  BasePositionBUTest.java  BoardActionsBUTest.java  GameBUTest.java
